/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

#define HYPER LC(LS(LG(LALT)))

// layers
#define DEFAULT    0
#define QWERTY     1
#define SYMBOLS    2
#define NUMBERS_FN 3
#define NAVIGATION 4
#define OS         5
#define MAGIC      6

/ {
    behaviors {
        // Press once for alt, twice for super.
        alt_sup: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            label = "ALT_SUP_TAP_DANCE";
            #binding-cells = <0>;
            tapping-term-ms = <350>;
            bindings = <&sk LALT>, <&sk LGUI>;
        };

        // Press once for symbol layer, twice for numbers + F keys.
        sym_num: tap_dance_1 {
            compatible = "zmk,behavior-tap-dance";
            label = "SYM_NUM_TAP_DANCE";
            #binding-cells = <0>;
            tapping-term-ms = <350>;
            bindings = <&sl SYMBOLS>, <&sl NUMBERS_FN>;
        };

        // Press once for nav layer, twice for os layer.
        nav_os: tap_dance_2 {
            compatible = "zmk,behavior-tap-dance";
            label = "NAV_OS_TAP_DANCE";
            #binding-cells = <0>;
            tapping-term-ms = <350>;
            bindings = <&sl NAVIGATION>, <&sl OS>;
        };

        magic: magic_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "MAGIC_HOLD_TAP";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&rgb_ug_status_macro>;
        };
    };

    macros {
        rgb_ug_status_macro: rgb_ug_status_macro_0 {
            label = "RGB_UG_STATUS";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&rgb_ug RGB_STATUS>;
        };

        bt_0: bt_profile_macro_0 {
            label = "BT_0";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 0>;
        };

        bt_1: bt_profile_macro_1 {
            label = "BT_1";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 1>;
        };

        bt_2: bt_profile_macro_2 {
            label = "BT_2";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 2>;
        };

        bt_3: bt_profile_macro_3 {
            label = "BT_3";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // A tweaked Engram layout.
            // ---------------------------------------------------------------------------------------------------------------------------------------------------------------
            // | none  | none | none | BRI_DN | BRI_UP |                                                                          | MUTE | VOL_DN | VOL_UP | none  |  none  |
            // | none  |  1   |  2   |   3    |   4    |    5     |                                                    |    6     |  7   |   8    |   9    |   0   |  none  |
            // |  TAB  |  B   |  Y   |   O    |   U    |   CTRL   |                                                    |   CTRL   |  L   |   D    |   W    |   V   |   Z    |
            // |  ESC  |  C   |  I   |   E    |   A    |   SHFT   |                                                    |   SHFT   |  H   |   T    |   S    |   N   |   Q    |
            // | none  |  G   |  X   |   J    |   K    | ALT/SUP  |  RET   |  none   | none |  | none |  none  |  DEL  | ALT/SUP  |  R   |   M    |   F    |   P   |  none  |
            // | MAGIC | none | none |  none  |  none  |          |  SPACE | NAV/OS  | none |  | none | SYM/NUM | BSPC  |          | none |  none  |  none  | none  | QWERTY |

            bindings = <
            &none          &none    &none   &kp C_BRI_DN  &kp C_BRI_UP                                                                                   &kp C_MUTE  &kp C_VOL_DN  &kp C_VOL_UP  &none   &none
            &none          &kp N1   &kp N2  &kp N3        &kp N4        &kp N5                                                            &kp N6     &kp N7      &kp N8        &kp N9        &kp N0  &none
            &kp TAB        &kp B    &kp Y   &kp O         &kp U         &sk LCTRL                                                         &sk RCTRL  &kp L       &kp D         &kp W         &kp V   &kp Z
            &kp ESC        &kp C    &kp I   &kp E         &kp A         &sk LSHFT                                                         &sk RSHFT  &kp H       &kp T         &kp S         &kp N   &kp Q
            &none          &kp G    &kp X   &kp J         &kp K         &alt_sup   &kp RET    &none     &none   &none  &none    &kp DEL   &alt_sup   &kp R       &kp M         &kp F         &kp P   &none
            &magic MAGIC 0 &none    &none   &none         &none                    &kp SPACE  &nav_os   &none   &none  &sym_num &kp BSPC             &none       &none         &none         &none   &tog QWERTY
            >;
        };

        qwerty_layer {
            // ------------------------------------------------------------------------------------------------------------------------------------------------------
            // | trans |  trans  | trans | trans  | trans  |                                                                  | trans | trans | trans | trans | trans |
            // |   `   |  trans  | trans | trans  | trans  | trans |                                                  | trans | trans | trans | trans | trans |   -   |
            // | trans |    Q    |   W   |   E    |   R    |   T   |                                                  |   Y   |   U   |   I   |   O   |   P   |   =   |
            // | trans |    A    |   S   |   D    |   F    |   G   |                                                  |   H   |   J   |   K   |   L   |   ;   |   '   |
            // | SHIFT |    Z    |   X   |   C    |   V    |   B   | BSPC  | trans | trans |  | trans | trans |  RET  |   N   |   M   |   ,   |   .   |   /   |   \   |
            // | CTRL  | ALT/SUP | trans | trans  | trans  |       | trans | trans | trans |  | trans | trans | trans |       | trans |   [   |   ]   | trans | trans |

            bindings = <
            &trans     &trans    &trans    &trans  &trans                                                                    &trans  &trans     &trans    &trans    &trans
            &kp GRAVE  &trans    &trans    &trans  &trans  &trans                                                    &trans  &trans  &trans     &trans    &trans    &kp MINUS
            &trans     &kp Q     &kp W     &kp E   &kp R   &kp T                                                     &kp Y   &kp U   &kp I      &kp O     &kp P     &kp EQUAL
            &trans     &kp A     &kp S     &kp D   &kp F   &kp G                                                     &kp H   &kp J   &kp K      &kp L     &kp SEMI  &kp SQT
            &kp LSHFT  &kp Z     &kp X     &kp C   &kp V   &kp B   &trans  &trans  &trans   &trans  &trans  &trans   &kp N   &kp M   &kp COMMA  &kp DOT   &kp FSLH  &kp BSLH
            &kp LCTRL  &alt_sup  &none     &trans  &trans          &trans  &trans  &trans   &trans  &trans  &trans           &trans  &kp LBKT   &kp RBKT  &trans    &trans
            >;
        };

        symbols_layer {
            // ----------------------------------------------------------------------------------------------------------------------------------------
            // | none | none | none | none | none |                                                                | none | none | none | none | none |
            // | none | none | none | none | none | none |                                                  | none | none | none | none | none | none |
            // | none |  @   |  |   |  /   |  *   |  ?   |                                                  |  :   |  ,   |  "   |  ^   |  ~   | none |
            // |  \   |  #   |  &   |  -   |  +   |  !   |                                                  |  ;   |  .   |  '   |  =   |  `   |  %   |
            // |  $   |  <   |  [   |  {   |  (   | none | trans | trans | trans |  | trans | trans | trans | none |  )   |  }   |  ]   |  >   | none |
            // | none | none | none | none | none |      |   _   |  RET  | trans |  | trans | trans | trans |      | none | none | none | none | none |

            bindings = <
            &none       &none          &none         &none         &none                                                                                               &none        &none         &none       &none          &none
            &none       &none          &none         &none         &none          &none                                                                  &none         &none        &none         &none       &none          &none
            &none       &kp LS(N2)     &kp LS(BSLH)  &kp FSLH      &kp LS(N8)     &kp LS(FSLH)                                                           &kp LS(SEMI)  &kp COMMA    &kp LS(SQT)   &kp LS(N6)  &kp LS(GRAVE)  &none
            &kp BSLH    &kp LS(N3)     &kp LS(N7)    &kp MINUS     &kp LS(EQUAL)  &kp LS(N1)                                                             &kp SEMI      &kp DOT      &kp SQT       &kp EQUAL   &kp GRAVE      &kp LS(N5)
            &kp LS(N4)  &kp LS(COMMA)  &kp LBKT      &kp LS(LBKT)  &kp LS(N9)     &none          &trans        &trans   &trans   &trans  &trans  &trans  &none         &kp LS(N0)   &kp LS(RBKT)  &kp RBKT    &kp LS(DOT)    &none
            &none       &none          &none         &none         &none                         &kp LS(MINUS) &kp RET  &trans   &trans  &trans  &trans                &none        &none         &none       &none          &none
            >;
        };

        numbers_fn_layer {
            // -------------------------------------------------------------------------------------------------------------------------------------------------
            // | none | none | none | none | none |                                                                  | none | none | none | none | none |
            // | none | none | none | none | none | none  |                                                  | none  | none | none | none | none | none |
            // | none |  F9  | F10  | F11  | F12  | trans |                                                  |   .   |  7   |  8   |  9   | none | none |
            // | none |  F5  |  F6  |  F7  |  F8  | trans |                                                  |   0   |  4   |  5   |  6   |  -   | none |
            // | none |  F1  |  F2  |  F3  |  F4  | trans | trans | trans | trans |  | trans | trans | trans | none  |  1   |  2   |  3   | none | none |
            // | none | none | none | none | none |       | trans | trans | trans |  | trans | trans | trans |       | none | none | none | none | none |

            bindings = <
            &none  &none   &none    &none    &none                                                                      &none   &none   &none   &none      &none
            &none  &none   &none    &none    &none    &none                                                    &none    &none   &none   &none   &none      &none
            &none  &kp F9  &kp F10  &kp F11  &kp F12  &trans                                                   &kp DOT  &kp N7  &kp N8  &kp N9  &none      &none
            &none  &kp F5  &kp F6   &kp F7   &kp F8   &trans                                                   &kp N0   &kp N4  &kp N5  &kp N6  &kp MINUS  &none
            &none  &kp F1  &kp F2   &kp F3   &kp F4   &trans  &trans  &trans  &trans   &trans  &trans  &trans  &none    &kp N1  &kp N2  &kp N3  &none      &none
            &none  &none   &none    &none    &none            &trans  &trans  &trans   &trans  &trans  &trans           &none   &none   &none   &none      &none
            >;
        };

        navigation_layer {
            // -------------------------------------------------------------------------------------------------------------------------------------------------
            // | none | none |  none   | none |   none    |                                                                 |  none   | none |   none    | none | none |
            // | none | none |  none   | none |   none    | none  |                                                  | none |  none   | none |   none    | none | none |
            // | none | none | Page Up |  Up  | Page Down | trans |                                                  | none | Page Up |  Up  | Page Down | none | none |
            // | none | none |  Left   | Down |   Right   | trans |                                                  | Home |  Left   | Down |   Right   | End  | none |
            // | none | none |  none   | none |   none    | trans | trans | trans | trans |  | trans | trans | trans | none |  none   | none |   none    | none | none |
            // | none | none |  none   | none |   none    |       | trans | trans | trans |  | trans | trans | trans |      |  none   | none |   none    | none | none |

            bindings = <
            &none     &none  &none      &none      &none      &none                                                      &none     &none      &none     &none      &none
            &none     &none  &none      &none      &none      &none                                                      &none     &none      &none     &none      &none    &none
            &none     &none  &kp PG_UP  &kp UP     &kp PG_DN  &trans                                                     &none     &kp PG_UP  &kp UP    &kp PG_DN  &none    &none
            &none     &none  &kp LEFT   &kp DOWN   &kp RIGHT  &trans                                                     &kp HOME  &kp LEFT   &kp DOWN  &kp RIGHT  &kp END  &none
            &none     &none  &none      &none      &none      &trans   &trans  &trans  &trans   &trans  &trans  &trans   &none     &none      &none     &none      &none    &none
            &none     &none  &none      &none      &none               &trans  &trans  &trans   &trans  &trans  &kp DEL            &none      &none     &none      &none    &none
            >;
        };


        os_layer {
             bindings = <
             &none        &none   &none  &none      &none                                                                                      &kp INS       &kp PSCRN     &kp SLCK       &kp PAUSE_BREAK  &kp CAPS
             &none        &none   &none  &none      &none      &none                                                             &none         &none         &none         &none          &none           &none
             &none        &none   &none  &none      &none      &kp LC(LA(DEL))                                                   &none         &none         &kp LG(UP)    &none          &none           &none
             &kp LG(ESC)  &none   &none  &kp LG(E)  &kp LG(R)  &kp LG(T)                                                       &kp LG(BSPC)  &kp LG(LEFT)  &kp LG(DOWN)  &kp LG(RIGHT)  &none           &none
             &none        &none   &none  &none      &none      &none            &trans  &trans  &trans   &trans  &trans  &trans  &none         &none         &none         &none          &none           &none
             &none        &none   &none  &none      &none                       &trans  &trans  &trans   &trans  &trans  &trans                &none         &none         &none          &none           &none
             >;
        };

        magic_layer {
            bindings = <
            &bt BT_CLR        &none               &none           &none           &none                                                                                                           &none      &none      &none      &none      &bt BT_CLR_ALL
            &none             &none               &none           &none           &none           &none                                                                                &none      &none      &none      &none      &none      &none
            &none             &rgb_ug RGB_SPI     &rgb_ug RGB_SAI &rgb_ug RGB_HUI &rgb_ug RGB_BRI &rgb_ug RGB_TOG                                                                      &none      &none      &none      &none      &none      &none
            &bootloader       &rgb_ug RGB_SPD     &rgb_ug RGB_SAD &rgb_ug RGB_HUD &rgb_ug RGB_BRD &rgb_ug RGB_EFF                                                                      &none      &none      &none      &none      &none      &bootloader
            &sys_reset        &none               &none           &none           &none           &none           &bt_2     &bt_3     &none            &none     &none     &none       &none      &none      &none      &none      &none      &sys_reset
            &none             &none               &none           &none           &none                           &bt_0     &bt_1     &out OUT_USB     &none     &none     &none                  &none      &none      &none      &none      &none
            >;
        };

        // none_layer {
        //     // ----------------------------------------------------------------------------------------------------------------------------------------
        //     // | none | none | none | none | none |                                                                | none | none | none | none | none |
        //     // | none | none | none | none | none | none |                                                  | none | none | none | none | none | none |
        //     // | none | none | none | none | none | none |                                                  | none | none | none | none | none | none |
        //     // | none | none | none | none | none | none |                                                  | none | none | none | none | none | none |
        //     // | none | none | none | none | none | none | trans | trans | trans |  | trans | trans | trans | none | none | none | none | none | none |
        //     // | none | none | none | none | none |      | trans | trans | trans |  | trans | trans | trans |      | none | none | none | none | none |
        //
        //     bindings = <
        //     &none   &none   &none   &none   &none                                                                           &none   &none   &none   &none   &none
        //     &none   &none   &none   &none   &none   &none                                                           &none   &none   &none   &none   &none   &none
        //     &none   &none   &none   &none   &none   &none                                                           &none   &none   &none   &none   &none   &none
        //     &none   &none   &none   &none   &none   &none                                                           &none   &none   &none   &none   &none   &none
        //     &none   &none   &none   &none   &none   &none   &trans   &trans   &trans     &trans   &trans   &trans   &none   &none   &none   &none   &none   &none
        //     &none   &none   &none   &none   &none           &trans   &trans   &trans     &trans   &trans   &trans           &none   &none   &none   &none   &none
        //     >;
        // };
    };
};
