/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

#define HYPER LC(LS(LG(LALT)))

// layers
#define DEFAULT    0
#define QWERTY     1
#define SYMBOLS    2
#define NAVIGATION 3
#define OS         4
#define HOTKEYS    5
#define MAGIC      6

/ {
    behaviors {
        // Press once for ctrl, twice for alt, thrice for ctrl+alt.
        ctrl_alt: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            label = "CTRL_ALT_TAP_DANCE";
            #binding-cells = <0>;
            tapping-term-ms = <350>;
            bindings = <&kp LCTRL>, <&kp LALT>, <&ctrl_and_alt>;
        };

        // Press once for symbol/num layer, twice for hotkey layer.
        sym_hk: tap_dance_1 {
            compatible = "zmk,behavior-tap-dance";
            label = "SYM_NUM_TAP_DANCE";
            #binding-cells = <0>;
            tapping-term-ms = <350>;
            bindings = <&mo SYMBOLS>, <&mo HOTKEYS>;
        };

        // Press once for nav layer, twice for os layer.
        nav_os: tap_dance_2 {
            compatible = "zmk,behavior-tap-dance";
            label = "NAV_OS_TAP_DANCE";
            #binding-cells = <0>;
            tapping-term-ms = <350>;
            bindings = <&mo NAVIGATION>, <&mo OS>;
        };

        magic: magic_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "MAGIC_HOLD_TAP";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&rgb_ug_status_macro>;
        };
    };

    macros {
        ctrl_and_alt: ctrl_and_alt {
            label = "CTRL_AND_ALT";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LCTRL &kp LALT>,
                  <&macro_pause_for_release>,
                  <&macro_release &kp LCTRL &kp LALT>;
        };

        rgb_ug_status_macro: rgb_ug_status_macro_0 {
            label = "RGB_UG_STATUS";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&rgb_ug RGB_STATUS>;
        };

        bt_0: bt_profile_macro_0 {
            label = "BT_0";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 0>;
        };

        bt_1: bt_profile_macro_1 {
            label = "BT_1";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 1>;
        };

        bt_2: bt_profile_macro_2 {
            label = "BT_2";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 2>;
        };

        bt_3: bt_profile_macro_3 {
            label = "BT_3";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // A tweaked Engram layout.
            // -----------------------------------------------------------------------------------------------------------------------------------------------------------
            // | none     | none | none | BRI_DN | BRI_UP |                                                                   | MUTE | VOL_DN | VOL_UP | none | none     |
            // | none     | none | none | none   | none   | none |                                                     | none | none | none   | none   | none | none     |
            // | TAB      | B    | Y    | O      | U      | ' "  |                                                     | ; :  | L    | D      | W      | V    | Z        |
            // | ESC      | C    | I    | E      | A      | , <  |                                                     | . >  | H    | T      | S      | N    | Q        |
            // | CTRL/ALT | G    | X    | J      | K      | - _  | RET   | SUPER  | none |  | none | SUPER  | BSPC/DEL | / ?  | R    | M      | F      | P    | CTRL/ALT |
            // | MAGIC    | none | none | none   | none   |      | SHIFT | SYM/HK | none |  | none | NAV/OS | SPACE    |      | none | none   | none   | none | QWERTY   |

            bindings = <
            &none           &none   &none   &kp C_BRI_DN  &kp C_BRI_UP                                                                                 &kp C_MUTE  &kp C_VOL_DN  &kp C_VOL_UP  &none   &none
            &none           &none   &none   &none         &none         &none                                                               &none      &none       &none         &none         &none   &none
            &kp TAB         &kp B   &kp Y   &kp O         &kp U         &kp SQT                                                             &kp SEMI   &kp L       &kp D         &kp W         &kp V   &kp Z
            &kp ESC         &kp C   &kp I   &kp E         &kp A         &kp COMMA                                                           &kp DOT    &kp H       &kp T         &kp S         &kp N   &kp Q
            &ctrl_alt       &kp G   &kp X   &kp J         &kp K         &kp MINUS    &kp RET    &kp LGUI &none   &none  &kp LGUI &kp BSPC   &kp FSLH   &kp R       &kp M         &kp F         &kp P   &ctrl_alt
            &magic MAGIC 0  &none   &none   &none         &none                      &kp LSHFT  &sym_hk  &none   &none  &nav_os  &kp SPACE             &none       &none         &none         &none   &tog QWERTY
            >;
        };

        qwerty_layer {
            // --------------------------------------------------------------------------------------------------------------------------------------------------------
            // | trans |  trans  | trans | trans  | trans  |                                                                  | trans | trans | trans | trans | trans |
            // |   `   |  trans  | trans | trans  | trans  | trans |                                                  | trans | trans | trans | trans | trans |   -   |
            // | trans |    Q    |   W   |   E    |   R    |   T   |                                                  |   Y   |   U   |   I   |   O   |   P   |   =   |
            // | trans |    A    |   S   |   D    |   F    |   G   |                                                  |   H   |   J   |   K   |   L   |   ;   |   '   |
            // | SHIFT |    Z    |   X   |   C    |   V    |   B   | BSPC  | trans | trans |  | trans | trans |  RET  |   N   |   M   |   ,   |   .   |   /   |   \   |
            // | CTRL  | ALT/SUP | trans | trans  | trans  |       | trans | trans | trans |  | trans | trans | trans |       | trans |   [   |   ]   | trans | trans |

            bindings = <
            &trans     &trans    &trans    &trans  &trans                                                                    &trans  &trans     &trans    &trans    &trans
            &kp GRAVE  &trans    &trans    &trans  &trans  &trans                                                    &trans  &trans  &trans     &trans    &trans    &kp MINUS
            &trans     &kp Q     &kp W     &kp E   &kp R   &kp T                                                     &kp Y   &kp U   &kp I      &kp O     &kp P     &kp EQUAL
            &trans     &kp A     &kp S     &kp D   &kp F   &kp G                                                     &kp H   &kp J   &kp K      &kp L     &kp SEMI  &kp SQT
            &kp LSHFT  &kp Z     &kp X     &kp C   &kp V   &kp B   &trans  &trans  &trans   &trans  &trans  &trans   &kp N   &kp M   &kp COMMA  &kp DOT   &kp FSLH  &kp BSLH
            &kp LCTRL  &kp LGUI  &kp LALT  &trans  &trans          &trans  &trans  &trans   &trans  &trans  &trans           &trans  &kp LBKT   &kp RBKT  &trans    &trans
            >;
        };

        symbols_layer {
            // Symbols and numbers.
            // ------------------------------------------------------------------------------------------------------------------------------------------
            // |       |      |      |      |      |                                                                |      |      |      |      |       |
            // |       |      |      |      |      |      |                                                  |      |      |      |      |      |       |
            // |       | ~    |  &   |  [   |  ]   |  *   |                                                  |  `   |  7   |  8   |  9   |  @   |       |
            // |       | %    |  !   |  (   |  )   |  =   |                                                  |  0   |  4   |  5   |  6   |  #   |       |
            // | trans | ^    |  |   |  {   |  }   |  +   | trans | trans | trans |  | trans | trans | Del   |  \   |  1   |  2   |  3   |  $   | trans |
            // |       |      |      |      |      |      | trans | trans | trans |  | trans | trans | _     |      |      |      |      |      |       |

            bindings = <
            &none   &none      &none     &none     &none                                                                               &none   &none   &none   &none     &none
            &none   &none      &none     &none     &none     &none                                                          &none      &none   &none   &none   &none     &none
            &none   &kp TILDE  &kp AMPS  &kp LBKT  &kp RBKT  &kp ASTRK                                                      &kp GRAVE  &kp N7  &kp N8  &kp N9  &kp AT    &none
            &none   &kp PRCNT  &kp EXCL  &kp LPAR  &kp RPAR  &kp EQUAL                                                      &kp N0     &kp N4  &kp N5  &kp N6  &kp HASH  &none
            &trans  &kp CARET  &kp PIPE  &kp LBRC  &kp RBRC  &kp PLUS   &trans  &trans  &trans   &trans  &trans  &kp DEL    &kp BSLH   &kp N1  &kp N2  &kp N3  &kp DLLR  &trans
            &none   &none      &none     &none     &none                &trans  &trans  &trans   &trans  &trans  &kp UNDER             &none   &none   &none   &none     &none
            >;
        };

        navigation_layer {
            // Navigation and F-keys.
            // ----------------------------------------------------------------------------------------------------------------------------------------
            // |       |      |      |      |      |                                                               |      |     |      |      |       |
            // |       |      |      |      |      |     |                                                  |      |      |     |      |      |       |
            // |       |  F9  | F10  | F11  | F12  |     |                                                  | PgUp | Home |  ↑  | End  |      |       |
            // |       |  F5  | F6   | F7   | F8   |     |                                                  | PgDn |   ←  |  ↓  |  →   |      |       |
            // | trans |  F1  | F2   | F3   | F4   |     | trans | trans | trans |  | trans | trans | trans |      |      |     |      |      | trans |
            // |       |      |      |      |      |     | trans | trans | trans |  | trans | trans | trans |      |      |     |      |      |       |

            bindings = <
            &none     &none   &none    &none    &none                                                                          &none      &none     &none      &none  &none
            &none     &none   &none    &none    &none    &none                                                      &none      &none      &none     &none      &none  &none
            &none     &kp F9  &kp F10  &kp F11  &kp F12  &none                                                      &kp PG_UP  &kp HOME   &kp UP    &kp END    &none  &none
            &none     &kp F5  &kp F6   &kp F7   &kp F8   &none                                                      &kp PG_DN  &kp LEFT   &kp DOWN  &kp RIGHT  &none  &none
            &trans    &kp F1  &kp F2   &kp F3   &kp F4   &none    &trans  &trans  &trans   &trans  &trans  &trans   &none      &none      &none     &none      &none  &trans
            &none     &none   &none    &none    &none             &trans  &trans  &trans   &trans  &trans  &trans              &none      &none     &none      &none  &none
            >;
        };

        os_layer {
             bindings = <
             &none        &none   &none  &none      &none                                                                                              &kp INS           &kp PSCRN     &kp SLCK           &kp PAUSE_BREAK  &kp CAPS
             &none        &none   &none  &none      &none          &none                                                             &none             &none             &none         &none              &none            &none
             &none        &none   &none  &none      &kp LG(SPACE)  &kp LC(LA(DEL))                                                   &kp LS(LG(UP))    &kp LS(LG(LEFT))  &kp LG(UP)    &kp LS(LG(RIGHT))  &none            &none
             &kp LG(ESC)  &none   &none  &kp LG(E)  &kp LG(R)      &kp LG(T)                                                         &kp LS(LG(DOWN))  &kp LG(LEFT)      &kp LG(DOWN)  &kp LG(RIGHT)      &none            &kp LG(BSPC)
             &none        &none   &none  &none      &none          &none            &trans  &trans  &trans   &trans  &trans  &trans  &none             &none             &none         &none              &none            &none
             &none        &none   &none  &none      &none                           &trans  &trans  &trans   &trans  &trans  &trans                    &none             &none         &none              &none            &none
             >;
        };

        hotkeys_layer {
            // ----------------------------------------------------------------------------------------------------------------------------------------------------------
            // | none |  none  |  none  |  none       |  none       |                                                                | none | none | none | none | none |
            // | none |  none  |  none  |  none       |  none       | none |                                                  | none | none | none | none | none | none |
            // | none |  none  |  none  | Shft-Ctrl-C | Shft-Ctrl-V | none |                                                  | none | none | none | none | none | none |
            // | none | Ctrl-Z | Ctrl-X | Ctrl-C      | Ctrl-V      | none |                                                  | none | none | none | none | none | none |
            // | none |  none  |  none  |  none       |  none       | none | trans | trans | trans |  | trans | trans | trans | none | none | none | none | none | none |
            // | none |  none  |  none  |  none       |  none       |      | trans | trans | trans |  | trans | trans | trans |      | none | none | none | none | none |

            bindings = <
            &none   &none     &none     &none         &none                                                                                  &none   &none   &none   &none   &none
            &none   &none     &none     &none         &none          &none                                                           &none   &none   &none   &none   &none   &none
            &none   &none     &none     &kp LS(LC(C)) &kp LS(LC(V))  &none                                                           &none   &none   &none   &none   &none   &none
            &none   &kp LC(Z) &kp LC(X) &kp LC(C)     &kp LC(V)      &none                                                           &none   &none   &none   &none   &none   &none
            &none   &none     &none     &none         &none          &none   &trans   &trans   &trans     &trans   &trans   &trans   &none   &none   &none   &none   &none   &none
            &none   &none     &none     &none         &none                  &trans   &trans   &trans     &trans   &trans   &trans           &none   &none   &none   &none   &none
            >;
        };

        magic_layer {
            bindings = <
            &bt BT_CLR        &none               &none           &none           &none                                                                                                           &none      &none      &none      &none      &bt BT_CLR_ALL
            &none             &none               &none           &none           &none           &none                                                                                &none      &none      &none      &none      &none      &none
            &none             &rgb_ug RGB_SPI     &rgb_ug RGB_SAI &rgb_ug RGB_HUI &rgb_ug RGB_BRI &rgb_ug RGB_TOG                                                                      &none      &none      &none      &none      &none      &none
            &bootloader       &rgb_ug RGB_SPD     &rgb_ug RGB_SAD &rgb_ug RGB_HUD &rgb_ug RGB_BRD &rgb_ug RGB_EFF                                                                      &none      &none      &none      &none      &none      &bootloader
            &sys_reset        &none               &none           &none           &none           &none           &bt_2     &bt_3     &none            &none     &none     &none       &none      &none      &none      &none      &none      &sys_reset
            &none             &none               &none           &none           &none                           &bt_0     &bt_1     &out OUT_USB     &none     &none     &none                  &none      &none      &none      &none      &none
            >;
        };

        // none_layer {
        //     // ----------------------------------------------------------------------------------------------------------------------------------------
        //     // | none | none | none | none | none |                                                                | none | none | none | none | none |
        //     // | none | none | none | none | none | none |                                                  | none | none | none | none | none | none |
        //     // | none | none | none | none | none | none |                                                  | none | none | none | none | none | none |
        //     // | none | none | none | none | none | none |                                                  | none | none | none | none | none | none |
        //     // | none | none | none | none | none | none | trans | trans | trans |  | trans | trans | trans | none | none | none | none | none | none |
        //     // | none | none | none | none | none |      | trans | trans | trans |  | trans | trans | trans |      | none | none | none | none | none |
        //
        //     bindings = <
        //     &none   &none   &none   &none   &none                                                                           &none   &none   &none   &none   &none
        //     &none   &none   &none   &none   &none   &none                                                           &none   &none   &none   &none   &none   &none
        //     &none   &none   &none   &none   &none   &none                                                           &none   &none   &none   &none   &none   &none
        //     &none   &none   &none   &none   &none   &none                                                           &none   &none   &none   &none   &none   &none
        //     &none   &none   &none   &none   &none   &none   &trans   &trans   &trans     &trans   &trans   &trans   &none   &none   &none   &none   &none   &none
        //     &none   &none   &none   &none   &none           &trans   &trans   &trans     &trans   &trans   &trans           &none   &none   &none   &none   &none
        //     >;
        // };
    };
};
